{
  "name": "pouchdb-app",
  "main": "index.html",
  "window": {
    "title": "pouchdb test",
    "width": 400,
    "height": 300
  },
  "dependencies": {
    "pouchdb": "~3.0.6"
  },
  "devDependencies": {
    "pouchdb": "~3.0.6"
  },
  "scripts": {
    "pouchdb": "cd ./node_modules/pouchdb/node_modules/leveldown; nw-gyp clean; nw-gyp configure --target=0.8.6; nw-gyp build",
    "nw": "~/Works/my/haroo-up/lib/node-webkit-v0.8.6-osx-ia32/node-webkit.app/Contents/MacOS/node-webkit ."
  }
}
